body{
    margin: 0;
}

.container{
    display: grid;
    grid-template-rows: 50px
                        490px
                        510px
                        30px;
    grid-template-columns: 1fr
                            4fr
                            4fr
                            1fr;
    grid-template-areas: "banner banner banner banner"
                        "header header header header"
                        ". chart map ."
                        "end end end end";

}


/* banner block*/

.banner{
 
    grid-area: banner;
    background-color: #A74D4D;
    


}


.momo{
    width: 860px;
    height: 210px;
}

.sutd{
    height: 40px;
    border-radius: 5px;
    margin: 5px;

    

}

.soar{
    height: 40px;
    border-radius: 10px;
    margin: 5px;


    

}



/* bar block*/

/* header block*/
.header{
    grid-area: header;
    text-align: center;
    background: #FDCBCB;
    font-size: 30px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;

  
}


#p1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: cornsilk;
}

.momotext{
    font-size: 100px;
    color: blanchedalmond;
    margin-top: 20px;
}



.text{
    width: 400px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    display: inline-block;
    text-align: center;
   

}
.submit{
    color: aliceblue;
    position: relative;
    width: auto;
    width: 100px;
    height: 50px;
    border-radius: 10px; 
    background-color:#5E1111 ;
    font-weight: bold;
    margin: 10px;



}
/* header block*/


/* diagrams block*/



.chart{
    grid-area: chart;

   

}

#map{
    align-items: center;
    grid-area: map;

  
}

.end{
    grid-area: end;
    background-color: #5E1111 ;
}




/* diagrams block*/